<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
	<title>Hello World!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
  </head>
  <body>
    <div class="row bg-light">
	<div class="col-md-6 bg-light">
	<h6 style="margin-left:50px;"> WEB DEVELOPMENT COMPANY </h6>
	</div>
	<div class="col-md-6 bg-light">
	<ul class="nav nav-pills">
	<li><a class="btn btn-success active" href="#">Home</a><li>
	<li><a class="btn btn-success active" href="#">About US</a><li>
	<li><a class="btn btn-success active" href="#">ContactUS</a><li>
	<li><a class="btn btn-success active" href="#">EmailUS</a><li>
	</ul>
	</div><br><br><br>
	<div class="col-md-6">
	<h5 style="margin-left:20px;">FILL THIS INFORMATION </h5>
	<label style="padding-left:20px;color:#00CED1;" > First Name</label>
	<input type="text" style="margin-left:10px;padding-left:100px;height:20px;background-color:#ADD8E6;border:none;">	<br><br>
	<label style="padding-left:20px;color:#00CED1;"> Last Name</label>
	<input type="text" style="margin-left:10px;padding-left:100px;height:20px;background-color:#ADD8E6;border:none;">	<br><br>
	<label style="padding-left:20px;color:#00CED1;"> Password</label>
	<input type="password" style="margin-left:10px;padding-left:100px;height:20px;background-color:#ADD8E6;border:none;"><br><br>
	<label style="padding-left:20px;color:#00CED1;"> Confirm Password</label>
	<input type="password" style="margin-left:10px;padding-left:100px;height:20px;background-color:#ADD8E6;border:none;"><br><br>
	<label style="padding-left:20px;color:#00CED1;"> Email</label>
	<input type="email" style="margin-left:10px;padding-left:100px;height:20px;background-color:#ADD8E6;border:none;"><br><br>
	<label style="padding-left:20px;color:#00CED1;">Contact No</label>
	<input type="number" style="margin-left:10px;padding-left:100px;height:20px;background-color:#ADD8E6;border:none;"><br><br>
	<center><button class="btn btn-success active pull-left"> SIGN UP </button></center>
	</div>
	<div class="col-md-6">
	<h5>ABOUT US</h5><br>
	<p> We are providing best service for Web development App Development seo and Ecommerce Website , Graphics Designing</p> <br>
	<h5>CONTACT US</h5><br>
	<p> 8451821769</p><br>
	<h5>EMAIL US</h5><br>
	<p> rahulsakaria1979@gmail.com</p><br>
	</div><br><br><br>
	<div class="col-md-12">
	<center><h1 class="bg-light container-fluid;"> TOP VISITED CITIES </h1>
	</div>
	<div class="col-md-4 bg-dark">
	<p style="margin-left:30px;color:white;">NORTHERN INDIA</p>
	<p style="margin-left:30px;color:white;">DELHI</p>
	<p style="margin-left:30px;color:white;">PUNJAB</p>
	<p style="margin-left:30px;color:white;">CHANDIGARH</p>
	<p style="margin-left:30px;color:white;">SHIMLA</p>
	</div>
	<div class="col-md-4 bg-dark">
	<p style="margin-left:30px;color:white;">SOUTHERN INDIA</p>
	<p style="margin-left:30px;color:white;">CHENNAI</p>
	<p style="margin-left:30px;color:white;">HYDERABAD</p>
	<p style="margin-left:30px;color:white;">TIRUPATI</p>
	<p style="margin-left:30px; color:white;">VIJAWADA</p>
	</div>
	<div class="col-md-4 bg-dark">
	<p style="margin-left:30px;color:white;">EAST & WEST INDIA</p>
	<p style="margin-left:30px;color:white;">LONAVALA </p>
	<p style="margin-left:30px; color:white;">MAHABALESHWAR</p>
	<p style="margin-left:30px;color:white;">NASHIK</p>
	<p style="margin-left:30px;color:white;">NAGPUR</p>
	</div>
	<div class="col-xs-6 bg-light ">
	<h3 style="color:black; padding-left:30px;">SOCIAL LINK</h3>
	</div>
	<div class="col-xs-6 bg-light">
	<a href="https://www.facebook.com/"><i class="fa fa-facebook-f"style="padding-left:25px; color:black;"></i></a>
<a href="https://www.instagram.com/"><i class="fa fa-instagram" style="padding-left:25px; color:black;"></i></a>
<a href="https://www.whatsapp.com/?lang=en"<i class="fa fa-whatsapp" style="padding-left:25px;color:black;"></i></a>
<br>
	</div>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>